 /* Google Fonts and Icons */
 @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
 @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css");

 * {
     margin: 0;
     padding: 0;
     font-family: "Poppins", sans-serif;
     box-sizing: border-box;
     scroll-behavior: smooth;
     list-style: none;
     text-decoration: none;
 }

 :root {
     --main-color: #ffb411;
     --secondary-color: #ff7500;
     --bg-color: #f7f7f7;
     --dark-bg: #1e1c2a;
     --text-color: #333;
     --dark-text: #fff;

     --font-big: 3.5rem;
     --font-h2: 2rem;
     --font-p: 1rem;
 }

 body {
     background: var(--bg-color);
     color: var(--text-color);
     line-height: 1.6;
 }

 /* Dark Mode */
 body.dark-mode {
     background: var(--dark-bg);
     color: var(--dark-text);
 }

 /* Header */
 header {
     position: fixed;
     top: 0;
     width: 100%;
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 1rem 5%;
     background: #db0606;
     box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
     z-index: 1000;
     transition: background 0.3s ease;
 }

 header.sticky {
     background: var(--main-color);
 }

 .logo {
     font-size: 1.7rem;
     font-weight: 700;
     color: var(--main-color);
 }

 .navbar {
     display: flex;
     gap: 1.5rem;
 }

 .navbar a {
     font-size: 1rem;
     color: var(--text-color);
     font-weight: 500;
     transition: color 0.3s ease;
 }

 .navbar a:hover {
     color: #ff7500;
 }

 #menu-icon {
     display: none;
     font-size: 2rem;
     cursor: pointer;
 }

 /* Dark Mode Toggle */
 #darkmode {
     font-size: 1.5rem;
     cursor: pointer;
 }

 /* Home Section */
 .home {
     display: grid;
     grid-template-columns: 1fr 1fr;
     height: 100vh;
     padding: 0 10%;
     align-items: center;
 }

 .home-text h1 {
     font-size: var(--font-big);
     color: var(--main-color);
 }

 .home-text h2 {
     margin: 1rem 0;
     font-size: var(--font-h2);
 }

 .btn {
     background: rgb(2, 177, 5);
     color: #fff;
     padding: 0.8rem 2rem;
     border-radius: 30px;
     font-size: 1.1rem;
     transition: background 0.3s ease-out;
 }

 .btn:hover {
     background: #db0606;
 }

 .home-img img {
     width: 100%;
     border-radius: 1rem;
 }

 .home-img img:hover {
     transform: translateY(-10px);
     cursor: pointer;
 }

 /* About Section */
 .about {
     display: grid;
     grid-template-columns: 1fr 1fr;
     padding: 5rem 10%;
     gap: 2rem;
     align-items: center;
 }

 .about-text span {
     color: var(--main-color);
 }

 .about-text h2 {
     font-size: var(--font-h2);
     margin: 1rem 0;
 }

 .about-img img {
     width: 80%;
     border-radius: 1rem;
     box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
 }

 .about-img img:hover {
     transform: translateY(-10px);
 }

 /* Menu Section */
 .menu-container {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
     gap: 2rem;
     padding: 5rem 10%;
 }

 .box {
     text-align: center;
     padding: 2rem;
     background: var(--bg-color);
     border-radius: 1rem;
     box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
     transition: transform 0.3s ease;
 }

 .box:hover {
     transform: translateY(-10px);
     cursor: pointer;
 }

 .box h2 {
     margin-top: 1rem;
     color: var(--main-color);
 }

 .box img {
     width: 100%;
     border-radius: 1rem;
 }

 /* Services Section */
 .services {
     padding: 5rem 10%;
     background: var(--bg-color);
     text-align: center;
 }

 .services h2 {
     font-size: var(--font-h2);
     margin-bottom: 2rem;
     color: var(--main-color);
 }

 .services-container {
     display: flex;
     justify-content: space-around;
     flex-wrap: wrap;
 }

 .service-box {
     background: #ca0a0a;
     padding: 2rem;
     margin: 1rem;
     border-radius: 1rem;
     box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
     text-align: center;
     width: 300px;
 }

 .service-box i {
     font-size: 2.5rem;
     color: var(--main-color);
 }

 .service-box:hover {
     transform: translateY(-10px);
     cursor: pointer;
 }

 .service-box h3 {
     margin: 1rem 0;
     font-size: 1.5rem;
     color: aqua;
 }

 .service-box p {
     font-size: var(--font-p);
     color: #ede3e3;
 }

 /* Contact Section */
 .contact {
     padding: 5rem 10%;
     text-align: center;
     background: var(--main-color);
     color: #fff;
 }

 .contact h2 {
     font-size: var(--font-h2);
     margin-bottom: 1rem;
 }

 .contact p {
     margin-bottom: 2rem;
     font-size: 1rem;
 }

 .contact-form {
     display: flex;
     flex-direction: column;
     gap: 1rem;
     max-width: 500px;
     margin: 0 auto;
 }

 .contact-form input,
 .contact-form textarea {
     padding: 1rem;
     border-radius: 30px;
     border: none;
     width: 100%;
     font-size: 1rem;
 }

 .contact-form button {
     padding: 1rem;
     background: #d11010;
     border: none;
     border-radius: 30px;
     color: var(--main-color);
     cursor: pointer;
     font-size: 1rem;
     transition: background 0.3s ease;
 }

 .contact-form button:hover {
     background: #ff7500;
 }

 /* Footer */
 .footer {
     padding: 2rem 10%;
     background: var(--main-color);
     color: #fff;
     text-align: center;
 }

 .footer-container {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     flex-wrap: wrap;
 }

 .footer-container div {
     flex: 1;
     margin: 0 1rem;
 }

 .footer-container .logo {
     font-size: 1.5rem;
     font-weight: 700;
 }

 .footer-container .social-icons a {
     margin: 0 0.5rem;
     color: #fff;
     font-size: 1.5rem;
     transition: color 0.3s ease;
 }

 .footer-container .social-icons a:hover {
     color: var(--secondary-color);
 }

 .footer-container .contact {
     font-size: 0.9rem;
 }

 .footer-container .subscribe {
     margin-top: 1rem;
 }

 .footer-container .subscribe input[type="email"] {
     padding: 0.7rem;
     border: none;
     border-radius: 10px;
     width: 110%;
     margin-right: 10px;
 }

 .footer-container .subscribe button {
     padding: 3px;
     margin: 15px;
     background: #e40606;
     border: none;
     border-radius: 10px;
     color: var(--main-color);
     width: auto;
     cursor: pointer;
 }

 /* Responsive Styles */
 @media (max-width: 1200px) {
     .home {
         grid-template-columns: 1fr;
         padding: 0 5%;
     }

     .home-img img {
         width: 100%;
     }

     /* Adjusting the about section */
     .about {
         grid-template-columns: 1fr;
         padding: 3rem 5%;
     }
 }

 @media (max-width: 1024px) {
     .navbar {
         position: absolute;
         top: -400px;
         left: 0;
         width: 100%;
         text-align: center;
         background: var(--bg-color);
         transition: 0.4s;
         flex-direction: column;
     }

     .navbar.active {
         top: 50px;
     }

     .menu-container {
         grid-template-columns: repeat(2, 1fr);
     }

     .footer-container {
         flex-direction: column;
         text-align: center;
     }

     .about {
         grid-template-columns: 1fr;
     }

     .services-container {
         flex-direction: column;
         align-items: center;
     }

     .contact-form {
         max-width: 100%;
     }
 }

 /* For Small Screens */
 @media (max-width: 768px) {

     /* Header */
     header {
         padding: 1rem 2%;
     }

     .home {
         grid-template-columns: 1fr;
         text-align: center;
         padding: 0;
     }

     .home-img {
         display: none;
     }

     #menu-icon {
         display: block;
     }

     .navbar {
         display: none;
         position: absolute;
         top: 50px;
         left: 0;
         width: 100%;
         background: var(--bg-color);
         flex-direction: column;
         gap: 1.5rem;
         text-align: center;
         transition: 0.3s ease;
     }

     .navbar.active {
         display: flex;
     }

     /* Image Styling */
     .home-img img {
         max-width: 100%;
     }

     .about-img img,
     .menu-container img {
         width: 100%;
     }

     /* Contact Form */
     .contact-form {
         flex-direction: column;
         gap: 1rem;
     }

     .footer-container {
         flex-direction: column;
         text-align: center;
     }

     .footer-container input[type="email"] {
         width: 100%;
         margin-right: 0;
     }

     /* Auth buttons in Navbar */
     .navbar .auth-buttons {
         display: flex;
         flex-direction: column;
     }

     .navbar .auth-buttons button {
         margin: 0.5rem 0;
         width: 100%;
     }

     .service-box {
         width: 100%;
     }

     /* Modal Content */
     .modal-content {
         width: 80%;
         max-width: 400px;
         margin: 0 auto;
     }
 }

 /* For extra small screens (up to 480px) */
 @media (max-width: 480px) {
     .home-text h1 {
         font-size: 2rem;
     }

     .home-text h2 {
         font-size: 1.2rem;
     }

     .btn {
         padding: 0.6rem 1.5rem;
         font-size: 1rem;
     }

     .about-text h2 {
         font-size: 1.5rem;
     }

     .services h2 {
         font-size: 1.5rem;
     }

     .service-box h3 {
         font-size: 1.2rem;
     }

     .footer-container .subscribe input[type="email"] {
         width: 100%;
     }

     .contact-form input,
     .contact-form textarea {
         font-size: 0.9rem;
     }
 }


 /* Dark Mode Adjustments for Services Section */
 body.dark-mode .services {
     background: #3a3a3a;
     color: var(--dark-text);
 }

 body.dark-mode .services h2 {
     color: var(--dark-text);
 }

 body.dark-mode .service-box {
     background: #3a3a3a;
     color: var(--dark-text);
 }

 body.dark-mode .service-box h3 {
     color: #333;
 }

 body.dark-mode .contact {
     background: #3a3a3a;
     color: var(--dark-text);
 }

 body.dark-mode .contact h2 {
     color: var(--dark-text);
 }

 body.dark-mode .contact-form input,
 body.dark-mode .contact-form textarea {

     background: #3a3a3a;
     color: var(--dark-text);
     border: 1px solid var(--dark-bg);
 }

 body.dark-mode .contact-form button {
     background: #3a3a3a;
     color: #333;
 }


 /* Existing styles */

 /* Modal Styles */
 .modal {
     display: none;
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: rgba(0, 0, 0, 0.8);
     justify-content: center;
     align-items: center;
     z-index: 2000;
 }

 .modal-content {
     background: #fff;
     padding: 2rem;
     border-radius: 10px;
     width: 90%;
     max-width: 400px;
     text-align: center;
 }


 .modal-content {
     background: #fff;
     padding: 2rem;
     border-radius: 10px;
     width: 90%;
     max-width: 400px;
     text-align: center;
 }

 .modal-content h2 {
     margin-bottom: 1rem;
 }

 .modal-content input {
     width: 100%;
     padding: 0.8rem;
     margin: 0.5rem 0;
     border: 1px solid #ccc;
     border-radius: 5px;
 }

 .modal-content button {
     padding: 0.8rem;
     border: none;
     background: var(--main-color);
     color: #fff;
     border-radius: 5px;
     cursor: pointer;
 }

 .modal-content button:hover {
     background: var(--secondary-color);
 }

 .close {
     position: absolute;
     top: 10px;
     right: 15px;
     font-size: 1.5rem;
     cursor: pointer;
     color: #333;
 }

 .close:hover {
     color: var(--secondary-color);
 }

 /* Navbar adjustments */
 .navbar {
     display: flex;
     align-items: center;
     gap: 1.5rem;
 }

 .navbar .auth-buttons button {
     background: var(--main-color);
     border: none;
     padding: 0.5rem 1rem;
     color: #fff;
     font-size: 1rem;
     cursor: pointer;
     border-radius: 5px;
 }


 .navbar .auth-buttons button:hover {
     background: var(--secondary-color);
 }

 @media (max-width: 768px) {
     .navbar {
         flex-direction: column;
     }
 }