<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">

    <title>Responsive Pizza Landing Page</title>


</head>

<body>
    <div class="container">
        <!-- Header -->
        <header>
            <a href="#" class="logo">The Legend Slice Pizza Shop</a>
            <div class="navbar" id="navbar">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#menu">Menu</a>
                <a href="#services">Services</a>
                <a href="#contact">Contact</a>
                <div class="auth-buttons">
                    <button id="loginBtn">Login</button>
                    <button id="signupBtn">Signup</button>
                </div>
                <i class="fas fa-moon" id="darkmode"></i>
            </div>
            <i class="fas fa-bars" id="menu-icon"></i>
        </header>

        <!-- Modals -->
        <!-- Login Modal -->
        <div class="modal" id="loginModal">
            <div class="modal-content">
                <span class="close" id="closeLogin">&times;</span>
                <h2>Login</h2>
                <form>
                    <input type="email" placeholder="Email" required>
                    <input type="password" placeholder="Password" required>
                    <button type="submit">Login</button>
                </form>
            </div>
            <!-- </div> -->

            <!-- Signup Modal -->
            <div class="modal" id="signupModal">
                <div class="modal-content">
                    <span class="close" id="closeSignup">&times;</span>
                    <h2>Signup</h2>
                    <form>
                        <input type="text" placeholder="Name" required>
                        <input type="email" placeholder="Email" required>
                        <input type="password" placeholder="Password" required>
                        <button type="submit">Signup</button>
                    </form>
                </div>
            </div>

            <!-- Rest of the Page Content -->

        </div>

        <!-- Home Section -->
        <section class="home" id="home">
            <div class="home-text">
                <h1>Taste the Best Pizza!</h1>
                <h2>The tastiest pizza in town, just for you.</h2>
                <a href="#" class="btn">Order Now</a>
            </div>
            <div class="home-img">
                <img src="images/PIZZA PIC.jpg" alt="Pizza Image">
            </div>
        </section>

        <!-- About Section -->
        <section class="about" id="about">
            <div class="about-img">
                <img src="images/Pizza pic 1.jpg" alt="About Us">
            </div>
            <div class="about-text">
                <span>About Us</span>
                <h2>The Best Pizza Shop in Town</h2>
                <p>At The Legend Slice Pizza Shop, we serve the best pizza made with fresh ingredients and secret
                    recipes.
                    Come and enjoy the best taste in town!</p>
            </div>
        </section>

        <!-- Menu Section -->
        <section class="menu" id="menu">
            <div class="menu-container">
                <div class="box">
                    <img src="images/cheese pizza.jpg" alt="Cheese Pizza">
                    <h2>Cheese</h2>
                </div>
                <div class="box">
                    <img src="images/chicken pizza.jpeg" alt="Chicken Pizza">
                    <h2>Chicken</h2>
                </div>
                <div class="box">
                    <img src="images/mushrooms pizza.jpeg" alt="Mushrooms Pizza">
                    <h2>Mushrooms</h2>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section class="services" id="services">
            <h2>Our Services</h2>
            <div class="services-container">
                <div class="service-box">
                    <i class="fas fa-truck"></i>
                    <h3>Fast Delivery</h3>
                    <p>We deliver your favorite pizza right to your doorstep, quickly and freshly baked!</p>
                </div>
                <div class="service-box">
                    <i class="fas fa-pizza-slice"></i>
                    <h3>Custom Pizzas</h3>
                    <p>Create your own pizza with a variety of fresh toppings and sauces of your choice.</p>
                </div>
                <div class="service-box">
                    <i class="fas fa-utensils"></i>
                    <h3>Dine-In Experience</h3>
                    <p>Enjoy a cozy dine-in experience at our restaurant with friends and family.</p>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="contact" id="contact">
            <h2>Contact Us</h2>
            <p>We'd love to hear from you! Fill out the form below to get in touch.</p>
            <form class="contact-form">
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea rows="5" placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>

        </section>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-container">
                <div class="contact">
                    <p>Contact us: +1 000 5666 890</p>
                    <p>Email: contact@syedpizza.com</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                    <div class="subscribe">
                        <input type="email" placeholder="Subscribe for updates">
                        <button>Subscribe</button>
                    </div>
                </div>
            </div>
        </footer>



</body>
<script src="JS/script.js"></script>




</html>